<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="navbar.css">
<title>Navigation Bar</title>
</head>
<body>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Register.html">Register</a></li>
<li><a href="Per.html">Personal Details</a></li>
</ul>
<br>
<h2>Striped Table</h2>
<br>
<table>
  <tr>
  <th>First Name</th>
  <th>Last Name</th>
  </tr>
  <tr>
  <td>Hemangi</td>
  <td>Ahire</td>
  </tr>
  <tr>
  <td>Revati</td>
  <td>Ahire</td>
  </tr>
  <tr>
  <td>Sakshi</td>
  <td>Ahire</td>
  </tr>
  <tr>
  <td>Vedika</td>
  <td>Ahire</td>
  </tr>
</table>
</body>
</html>